# Challenge

app/: build.gradle.kts
app/src/androidTest/java/com/kanahia/challenge/: ExampleInstrumentedTest.kt
app/src/main/assets/: data.json
app/src/main/java/com/kanahia/challenge/: DataModelDAO.kt  DataModelDatabase.kt  DataModelRepository.kt  DataModelViewModel.kt  DataRecyclerAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/kanahia/challenge/models/: DataModel.kt
app/src/main/res/layout/: recycler_view_item.xml
app/src/test/java/com/kanahia/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
